{
  "name": "GEM eSIM",
  "description": "Approval-based eSIM request, inventory assignment, activation, and support portal",
  "site": {
    "installCommand": "npm install",
    "buildCommand": "npm run build",
    "serveCommand": "npm run dev",
    "outputDirectory": "./dist"
  }
}
